<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>UiTM Profile Portal | Home</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="home.html" class="logo d-flex align-items-center me-auto">
        <img src="assets\img\logo\logo.png" alt="logo">
        <h1 class="sitename">UiTM Profile Portal</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#profile">Profiles</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="#contact">Contact Us</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <img src="assets\img\uitmhd.jpg" alt="" data-aos="fade-in" class="">

      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-out">
          <div class="col-xl-7 col-lg-9 text-center">
            <h1>WELCOME TO UITM PROFILE PORTAL</h1>
            <p>A dedicated space to view student's profile and academic information.</p>
          </div>
        </div>
        <div class="text-center" data-aos="zoom-out" data-aos-delay="100">
          <a href="#about" class="btn-get-started">About Us</a>
        </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About Us<br></h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <p>
              Universiti Teknologi MARA (UiTM) is the largest comprehensive university in Malaysia providing innovative education with state-of-the-art infrastructure and technology within reach at its 34 campuses, 4 colleges of studies, 14 faculties, and 9 academic centres all over the country. 
            </p>
            <ul>
              <li><i class="bi bi-check2-circle"></i> <span>To expedite accessibility to higher education.</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>To provide world-class education.</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>To strengthen the internationalisation via programmes.</span></li>
            </ul>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <p>Amongst its long list of recent accolades, UiTM is placed =587 in the QS World University Rankings 2025, ranked 101th in the QS Asia University Rankings 2025, and was ranked as =607 for QS World University Rankings: Sustainability 2025, 151st in Asia and 11th in Malaysia. </p>
            <a href="https://www.uitm.edu.my/index.php/en/discover-uitm/about-uitm" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="1081" data-purecounter-duration="1" class="purecounter"></span>
              <p>Graduates</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="1" class="purecounter"></span>
              <p>Programmes</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
              <p>Campuses</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="1960" data-purecounter-duration="1" class="purecounter"></span>
              <p>Students</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- About Alt Section -->
    <section id="about-alt" class="about-alt section">

      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/selamatdatanguitm.jpg" class="img-fluid" alt="Welcome to UiTM">
            <a href="https://www.youtube.com/watch?v=fmDpQ2APhJQ" class="glightbox pulsating-play-btn"></a>
          </div>
          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="200">
            <h3>Welcome to 2025!</h3>
            <p class="fst-italic">
              From 1956 until today, through the transformation from RIDA (Rural & Industrial Development Authority) to ITM (Institut Teknologi MARA) and finally to UiTM (Universiti Teknologi MARA), this institution has demonstrated a continuous commitment to providing quality higher education and playing a significant role in the social and economic development of the country.
            </p>
            <p class="fst-italic">
              On August 26, 1999, the Prime Minister of Malaysia at the time, Dato' Seri Dr. Mahathir Mohamad, announced the name change from ITM to Universiti Teknologi MARA (UiTM). UiTM's aspiration is to become a world-class higher learning institution and the best university.
            </p>
            <p class="fst-italic">
              On August 26, 2024, it marked the 25th anniversary of the transformation from the name of Institut Teknologi MARA to Universiti Teknologi MARA.
            </p>
          </div>
        </div>        
        

    </section><!-- /About Alt Section -->


<!-- Student Profiles Section -->
<section id="profile" class="profile section light-background">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Profiles</h2>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row gy-4">

      <!-- Student Profile -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
        <div class="profile-student">
          <div class="student-img">
            <img src="assets\img\student\puteri.jpg" class="img-fluid" alt="Student Image">
            <div class="social">
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="student-info">
            <h4>Puteri Hazimah Hanis Mohd Fuad</h4>
            <span>Student</span>
          </div>
          <div class="detail">
            <a href="profile1.html" class="detail-btn">View Details</a>
          </div>
        </div>
      </div><!-- End Student Profile -->
            <!-- Student Profile -->
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
              <div class="profile-student">
                <div class="student-img">
                  <img src="assets/img/student/ain.png" class="img-fluid" alt="Student Image">
                  <div class="social">
                    <a href="#"><i class="bi bi-twitter"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="student-info">
                  <h4>Nur Ain Najwa Zakaria</h4>
                  <span>Student</span>
                </div>
                <div class="detail">
                  <a href="profile2.html" class="detail-btn">View Details</a>
                </div>
              </div>
            </div><!-- End Student Profile -->

                  <!-- Student Profile -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
        <div class="profile-student">
          <div class="student-img">
            <img src="assets/img/student/aliyah.png" class="img-fluid" alt="Student Image">
            <div class="social">
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="student-info">
            <h4>Nurul Aliyah Bashirah Azani</h4>
            <span>Student</span>
          </div>
          <div class="detail">
            <a href="profile3.html" class="detail-btn">View Details</a>
          </div>
        </div>
      </div><!-- End Student Profile -->

            <!-- Student Profile -->
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
              <div class="profile-student">
                <div class="student-img">
                  <img src="assets/img/student/ellia.png" class="img-fluid" alt="Student Image">
                  <div class="social">
                    <a href="#"><i class="bi bi-twitter"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="student-info">
                  <h4>Nur Ellia Syafiqah Mohd Zaidi</h4>
                  <span>Student</span>
                </div>
                <div class="detail">
                  <a href="profile4.html" class="detail-btn">View Details</a>
                </div>
              </div>
            </div><!-- End Student Profile -->

                  <!-- Student Profile -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
        <div class="profile-student">
          <div class="student-img">
            <img src="assets\img\student\mira.jpg" class="img-fluid" alt="Student Image">
            <div class="social">
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="student-info">
            <h4>Nur Syamira Abdul Halim</h4>
            <span>Student</span>
          </div>
          <div class="detail">
            <a href="profile5.html" class="detail-btn">View Details</a>
          </div>
        </div>
      </div><!-- End Student Profile -->

      <!-- Additional Profiles -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
        <div class="profile-student">
          <div class="student-img">
            <img src="assets\img\student\qas.png" class="img-fluid" alt="Student Image">
            <div class="social">
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="student-info">
            <h4>Putri Batrisyia Qasdina Mohammad Hamidi</h4>
            <span>Student</span>
          </div>
          <div class="detail">
            <a href="profile6.html" class="detail-btn">View Details</a>
          </div>
        </div>
     </div>

</section><!-- End Student Profiles Section -->


    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact Us</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="mb-4" data-aos="fade-up" data-aos-delay="200">
          <iframe style="border:0; width: 100%; height: 270px;" 
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2246.822528759202!2d101.51943631579856!3d3.0677366978952297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cd540d8e3c7723%3A0x93173ec21d0ff30a!2sUiTM%20Shah%20Alam!5e0!3m2!1sen!2sus!4v1684524904132!5m2!1sen!2sus" 
                  frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p> Jalan Ilmu 1/1, 40450 Shah Alam, Selangor</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+603-5544 3115/2381</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>uitm@edu.my</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">UiTM Profile Portal</span>
          </a>
          <p>The MARA Technological University is a public university in Malaysia, based primarily in Shah Alam, Selangor. It was established to help rural Malays in 1956 as the RIDA Training Centre, and opened with around 50 students.</p>
          <div class="social-links d-flex mt-4">
            <a href="https://x.com/uitmofficial"><i class="bi bi-twitter-x"></i></a>
            <a href="https://www.facebook.com/uitmrasmi/"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/uitm.official/"><i class="bi bi-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCjIWjQSyTuVDD-GHPYcg7Pw"><i class="bi bi-youtube"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#profiles">Profiles</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>Jalan Ilmu 1/1</p>
          <p>40450 Shah Alam, Selangor</p>
          <p>Malaysia</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+603-5544 3115/2381</span></p>
          <p><strong>Email:</strong> <span>uitm@edu.my</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span></span> <strong class="px-1 sitename">2025 Universiti Teknologi MARA (UiTM).</strong></p>
      <div class="credits">
      All Rights Reserved.
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>