<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UiTM Profile Portal | Login</title>
  <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="container" id="container">

    <div class="form-container register-container">
      <form action="#">
        <h1>Create Account.</h1>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <button>Create</button>
        <span>or create using</span>
        <div class="social-container">
          <a href="https://www.facebook.com/" class="social"><i class="lni lni-facebook-fill"></i></a>
          <a href="https://www.google.co.uk/" class="social"><i class="lni lni-google"></i></a>
          <a href="https://x.com/i/flow/login" class="social"><i class="lni lni-twitter"></i></a>
        </div>
      </form>
    </div>

    <div class="form-container login-container">
      <form action="#">
        <h1>Login Here.</h1>
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <div class="content">
          <div class="checkbox">
            <input type="checkbox" name="checkbox" id="checkbox">
            <label>Remember me</label>
          </div>
          <div class="pass-link">
            <a href="#">Forgot password?</a>
          </div>
        </div>
        <button>Login</button>
        <span>or login using</span>
        <div class="social-container">
          <a href="https://www.facebook.com/" class="social"><i class="lni lni-facebook-fill"></i></a>
          <a href="https://www.google.co.uk/" class="social"><i class="lni lni-google"></i></a>
          <a href="https://x.com/i/flow/login" class="social"><i class="lni lni-twitter"></i></a>
        </div>
      </form>
    </div>


    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h1 class="title">Welcome Back!</h1>
          <p>If you already have an account, login here.</p>
          <button class="ghost" id="login">Login
            <a href="home.html" class="login"></a><i class="lni lni-arrow-left login"></i></a>
          </button>
        </div>
        <div class="overlay-panel overlay-right">
          <h1 class="title">Welcome Back!</h1>
          <p>If you don't have an account yet, join us now!</p>
          <button class="ghost" id="register">Register
            <i class="lni lni-arrow-right register"></i>
          </button>
        </div>
      </div>
    </div>

  </div>

  <footer>
    <div class="footer-container">
        <p>&copy; 2025 Universiti Teknologi MARA (UiTM). All Rights Reserved.</p>
        </ul>
    </div>
</footer>

  <script src="login.js"></script>

</body>
</html>