<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UiTM Profile Portal | Profile</title>

    <!-- ===== ===== Custom Css ===== ===== -->
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="profileresponsive.css">

    <!-- ===== ===== Remix Font Icons Cdn ===== ===== -->
    <link rel="stylesheet" href="fonts/remixicon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<style>
body {margin:0}

.icon-bar {
  width: 90px;
  background-color: white;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: black;
  font-size: 20px;
}

i.fa.fa-home,
i.fa.fa-address-card {
  font-size: 15px;
}

i.fa-solid.fa-arrow-right-from-bracket::before {
  font-size: 15px;
}

.icon-bar a:hover {
  background-color: #7b4d98;
}

.icon-bar .active {
  background-color: #7b4d98;
}
</style>
<div class="icon-bar">
    <a href="home.html"><i class="fa fa-home"></i></a>   
    <a class="active" href="#"><i class="fa fa-address-card"></i></a>
    <a href="login.html"><i class="fa-solid fa-arrow-right-from-bracket"></i></a> 
  </div>

    <!-- ===== ===== Body Main-Background ===== ===== -->
    <span class="main_bg"></span>

    <!-- ===== ===== Main-Container ===== ===== -->
    <div class="container">

        <!-- ===== ===== Header/Navbar ===== ===== -->
        <header>
            <div class="brandLogo">
                <figure><img src="assets\img\logo\logo.png" alt="logo" width="40px" height="40px"></figure>
                <span>Student Profile</span>
            </div>
        </header>

        <!-- ===== ===== User Main-Profile ===== ===== -->
        <section class="userProfile card">
            <div class="profile">
                <figure><img src="assets\img\student\mira.jpg" alt="profile" width="300px" height="300px"></figure>
            </div>
        </section>

        <!-- ===== ===== Education & Skills Section ===== ===== -->
        <section class="education_skills card">
            <div class="education">
                <h1 class="heading">EDUCATION</h1>
                <div class="primary">
                    <h1>Bachelor Degree - Full Time</h1>
                    <span>Active</span>
                    <p>Bachelor of Information Science (Honours) - <br>  Information Systems Management </p>
                </div>
            
            <br> 

            </div>
            <div class="skills">
                <h1 class="heading">Expertise</h1>
                <ul>
                    <li style="--i:0">Leadership</li>
                    <li style="--i:1">Web Development</li>
                    <li style="--i:2">Data Analysis</li>
                    <li style="--i:3">Volunteering</li>
                </ul>
            </div>
        </section>

        <!-- ===== ===== User Details Sections ===== ===== -->
        <section class="userDetails card">
            <div class="userName">
                <h1 class="name">NUR SYAMIRA ABDUL HALIM</h1>
                <br />
                <p>2024747983 | Student</p>
                <br />
            </div>

            <div class="advisor">
                <h1 class="heading">Advisor</h1>
                <span>Dr. Muhammad Asyraf Bin Wahi Anuar</span>

                <br>
                <br>
  
                <div class="wrapper">
                    <a href="#" class="button">
                       <div class="icon">
                          <i class="fab fa-facebook-f"></i>
                       </div>
                       <span>Facebook</span>
                    </a>
                    <a href="#" class="button">
                       <div class="icon">
                          <i class="fab fa-twitter"></i>
                       </div>
                       <span>Twitter</span>
                    </a>
                    <a href="#" class="button">
                       <div class="icon">
                          <i class="fab fa-instagram"></i>
                       </div>
                       <span>Instagram</span>
                    </a>
                    <a href="#" class="button">
                       <div class="icon">
                          <i class="fab fa-github"></i>
                       </div>
                       <span>Github</span>
                    </a>
                    <a href="#" class="button">
                       <div class="icon">
                          <i class="fab fa-youtube"></i>
                       </div>
                       <span>YouTube</span>
                    </a>
                 </div>

                
           
        </section>

        <!-- ===== ===== Timeline & About Sections ===== ===== -->
        <section class="timeline_about card">
            <div class="tabs">
                <ul>
                    <li class="about active">
                        <i class="ri-user-3-fill ri"></i>
                        <span>About</span>
                    </li>
                </ul>
            </div>

            <div class="info-container">
                <div class="basic_info">
                    <h1 class="heading">Personal Information</h1>
                    <ul>
                        <li class="birthday">
                            <h1 class="label">Full Name:</h1>
                            <span class="info">Nur Syamira Binti Abdul Halim</span>
                        </li>
                        <li class="gender">
                            <h1 class="label">Gender:</h1>
                            <span class="info">Female</span>
                        </li>
                        <li class="nationality">
                            <h1 class="label">Nationality:</h1>
                            <span class="info">Malaysian</span>
                        </li>
                        <li class="religion">
                            <h1 class="label">Religion:</h1>
                            <span class="info">Islam</span>
                        </li>
                        <li class="dob">
                            <h1 class="label">Date of Birth:</h1>
                            <span class="info">8 September 2003</span>
                        </li>
                        <li class="mobile">
                            <h1 class="label">Mobile:</h1>
                            <span class="info">013-3324689</span>
                        </li>
                        <li class="email">
                            <h1 class="label">Email:</h1>
                            <span class="info">2024747983@student.uitm.edu.my</span>
                        </li>
                    </ul>
                </div>

                <div class="additional_info">
                    <h1 class="heading">Additional Information</h1>
                    <ul>
                        <li class="campus">
                            <h1 class="label">Campus:</h1>
                            <span class="info">B9 - UiTM Kampus Puncak Perdana</span>
                        </li>
                        <li class="faculty">
                            <h1 class="label">Faculty:</h1>
                            <span class="info">CD - College of Computing, Informatics and Mathematics</span>
                        </li>
                        <li class="mode">
                            <h1 class="label">Study Mode:</h1>
                            <span class="info">S - Full Time</span>
                        </li>
                        <li class="process">
                            <h1 class="label">Process Status:</h1>
                            <span class="info">4C</span>
                        </li>
                        <li class="intake">
                            <h1 class="label">Semester Intake:</h1>
                            <span class="info">20242 - Session 2 2023/2024</span>
                        </li>
                        <li class="part">
                            <h1 class="label">Part:</h1>
                            <span class="info">4</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="footer-container">
            <p>&copy; 2025 Universiti Teknologi MARA (UiTM). All Rights Reserved.</p>
            </ul>
        </div>
    </footer>
    

</body>

</html>
